# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# HSQL Settings
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:hr
#jdbc.username=sa
#jdbc.password=
#jpa.database=HSQL
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ask?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database=MYSQL

#--------------------------------------------------------------------------------
# Connection pool properties
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=15
jdbc.checkoutTimeout=1000
jdbc.maxStatements=50
jdbc.automaticTestTable=C3P0_TEST_TABLE
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=60


# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.showSQL=true
jpa.generateDDL=true
jpa.autoDDL=update
